:root {
  font-size: 1.35rem;
  letter-spacing: 0rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  background-color:  #2a2438;
  color: #dbd8e3;
}

.App {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px auto;
  width: 90%;
}

h1 {
  margin-bottom: 15px;
}

button {
  padding: 5px 10px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  transition: all 0.3s ease-in-out;
  background-color: inherit;
  color: #dbd8e3;
  border: 2px solid #dbd8e3;
}

button:hover {
  background-color: #dbd8e3;
  color: #2a2438;
  border: 2px solid #2a2438;
}

.turns {
  margin-top: 10px;
}

.card-grid {
  width: 50%;
  height: 560px;
  margin: 25px auto 0px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  justify-items: center;
}

.card {
  width: 130px;
  height: 130px;
  object-fit: contain;
  border-radius: 6px;
  border: 3px solid #dbd8e3;
}

.card-back {
  width: 100%;
  height: 100%;
  background:
  radial-gradient(circle at 100% 50%, transparent 20%, #2143cd 21%,
    #2b4dd5 34%, transparent 35%, transparent),
  radial-gradient(circle at 0% 50%, transparent 20%, #3357e7 21%, #415ecf 34%, transparent 35%, transparent) 0 -50px;
  background-color: #820b9f;
  background-size: 75px 100px;
  z-index: 10;
  display: block;
  border-radius: 6px;
}

.card-front {
  width: 100%;
  height: 100%;
  background-color: #810b9f5d;
  border-radius: 6px;
}

.card-front img {
  justify-content: center;
  align-items: center;
  margin: 15px auto;
}

img {
  height: 90px;
  width: 90px;
}